# cloud-planification-microservices

./: .gitignore  README.md  compose.yaml  postman_collection.json  test.sh
service-catalogue/: Dockerfile  compose.yaml  init.sql  pom.xml
service-catalogue/docker/: entrypoint.sh  module.xml
service-catalogue/src/main/java/ma/ump/catalogue/entity/: Cours.java
service-catalogue/src/main/java/ma/ump/catalogue/repository/: CoursRepository.java
service-catalogue/src/main/java/ma/ump/catalogue/rest/: ApplicationConfig.java  CoursResource.java
service-catalogue/src/main/java/ma/ump/catalogue/service/: CoursService.java
service-emploi-du-temps/: Dockerfile  compose.yaml  pom.xml
service-emploi-du-temps/docker/: entrypoint.sh
service-emploi-du-temps/src/main/java/ma/ump/emploidutemps/client/: CatalogueClient.java  LocalClient.java
service-emploi-du-temps/src/main/java/ma/ump/emploidutemps/client/dto/: CoursDTO.java  LocalDTO.java
service-emploi-du-temps/src/main/java/ma/ump/emploidutemps/entity/: JourSemaine.java  Seance.java  TypeSeance.java
service-emploi-du-temps/src/main/java/ma/ump/emploidutemps/exception/: EmploiDuTempsException.java  EmploiDuTempsExceptionMapper.java
service-emploi-du-temps/src/main/java/ma/ump/emploidutemps/repository/: SeanceRepository.java
service-emploi-du-temps/src/main/java/ma/ump/emploidutemps/rest/: ApplicationConfig.java  EmploiDuTempsResource.java
service-emploi-du-temps/src/main/java/ma/ump/emploidutemps/service/: EmploiDuTempsService.java
service-emploi-du-temps/src/main/java/ma/ump/emploidutemps/util/: HeureUtil.java
service-emploi-du-temps/src/main/webapp/WEB-INF/: jboss-web.xml
service-locaux/: Dockerfile  compose.yaml  init.sql  pom.xml
service-locaux/docker/: entrypoint.sh
service-locaux/src/main/java/ma/ump/locaux/entity/: DisponibiliteLocal.java  Local.java  TypeLocal.java
service-locaux/src/main/java/ma/ump/locaux/repository/: LocalRepository.java
service-locaux/src/main/java/ma/ump/locaux/rest/: ApplicationConfig.java  LocalResource.java
service-locaux/src/main/java/ma/ump/locaux/service/: LocalService.java
